.container-listagem-produto-volume {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 20px;
    width: 100%;
    margin-bottom: 120px;
    border-collapse: collapse;
}

.container-listagem-produto-volume li {
    display: grid;
    border-left: 1px solid #ddd;
    border-top: none;
}

.container-listagem-produto-volume li {
    grid-template-columns: repeat(5, 1fr);
}

.subcontainer-listagem-produto-volume {
    width: 80%;
}

.header-produto-volume {
    font-weight: bold;
    background-color: #1780e2;
    color: white;
    display: table-row;
}

.header-produto-volume div {
    width: 100%;
}

.container-listagem-produto-volume li div {
    display: table-cell;
    padding: 5px;
    text-align: left;
    min-height: 40px;
    border-right: 1px solid #ddd;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word; 
}

.li-listagem-produto-volume {
    display: table-row;
    border-bottom: 1px solid #ddd; 
}



/*  -------------------------------- separação produto e volume ----------------------------------  */

/* parte de exibir os volumes */

.volume-container {
    width: 100%;
}

.container-button-volume {
    display: flex;
    justify-content: center;
    width: 100%;
}

#cont-lista-1 {
    width: 100%;
}

#container-botao-add-volume {
    margin-bottom: 10px;
}

.container-sublista-volume {
    display: flex;
    justify-content: center;
}

.header-volume {
    list-style-type: none;
}

.header-volume #list-vol{
    font-weight: bold;
    border: 1px solid #ddd;
    background-color: #1780e2;
    color: white;
    display: table-row;
}

.container-listagem-volume {
    display: table-cell;
    border-collapse: collapse;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    width: 100%;
}

.container-button-lista-volume {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container-listagem-volume #list-vol {
    display: table-cell;
    padding: 10px;
    text-align: left;
    min-width: 150px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;    
}

.li-listagem-volume {
    display: table-row;
}

#container-list-vol {
    display: flex;
    flex-direction:row;
}

.li-listagem-volume div{
    cursor: pointer;
    display: table-row;
}

.li-listagem-volume #list-vol {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.li-listagem-volume #list-vol:last-child {
    border-right: 1px solid #ddd;
}

.org-lista-1 {
    display: flex;
    justify-content: center;
}

.org-lista-2 {
    display: block;
}

#container-icon-plus {
    align-self: center;
    transition: 1s ease;
}

#container-icon-plus:hover {
    border-radius: 50%;
    background-color: #ddd;
}

#list-vol-divs {
    transition: 0.5s ease-in;
}

#list-vol-divs:hover {
    background-color: #dddddd8a;
}

#ic-outline-plus {
    font-size: 20px;
    color: #1780e2;
    transition: 1s ease;
}

#ic-outline-plus:hover {
    color: #0056b3;
}


/*  ----------------------------------------------------------------------------------------------------*/
.botao-mostrar-subvolume {
   padding: 10px;    
}

.container-lista-botao-apresentar-subvolume {
    display: inline-block;
    width: 100%;
}


.li-listagem-volume { 
    cursor: pointer;
}


.input-group-volume {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.input-group-volume input[type="text"],
.input-group-volume input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.input-group-volume label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.button-adicionar-volume {
    background-color: #1780e2;
    transition: 0.3s;
}

.button-adicionar-volume:hover {
    background-color: #0056b3;
}

.container-adicionar-volume {
    margin-bottom: 15px;
    padding: 50px;
    border: 1px solid #ddd;
    cursor: initial;
}

.subcontainer-volume {
    display: flex;
    flex-direction: column;
}

.grid-volume-1, .grid-volume-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-volume-2 {
    margin-top: 30px;
}

.title-adicionar-volume {
    margin-bottom: 20px;
}

.buttons-adicionar-volume {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
}

.container-input-adicionar-volume input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}


.button-salvar-add-volume,
.button-cancelar-add-volume {
    width: 140px;
    transition: background-color 0.3s;
}

.button-salvar-add-volume {
    background-color: #1780e2;
}


.button-salvar-add-volume:hover {
    background-color: #0056b3;
}

.button-cancelar-add-volume {
    background-color: #fa0000;
}

.button-cancelar-add-volume:hover {
    background-color: #5c1313;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow: auto;
}

.overlay-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

#message {
    z-index: 1000;
    
}

.subcontainer-subvolume {
    display: flex;
    flex-direction: column;
}

.container-input-adicionar-subvolume input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.input-group-subvolume {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.input-group-subvolume input[type="text"],
.input-group-subvolume input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.input-group-subvolume label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.container-input-subvolume {
    display: flex;
    justify-content: space-around;
}

.buttons-adicionar-subvolume {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
}

.button-salvar-add-subvolume,
.button-cancelar-add-subvolume {
    width: 140px;
    transition: background-color 0.3s;
}

.button-salvar-add-subvolume {
    background-color: #1780e2;
}


.button-salvar-add-subvolume:hover {
    background-color: #0056b3;
}

.button-cancelar-add-subvolume {
    background-color: #fa0000;
}

.button-cancelar-add-subvolume:hover {
    background-color: #5c1313;
}

.title-subvolume-lista {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

#title-lista-subvolume {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    font-weight: 550;
}

.header-produto-subvolume {
    background-color: #1780e2;
    color: white;
    font-weight: bold;
    text-align: center;
}

.header-produto-subvolume div {
    padding: 10px;
    border-right: 1px solid #ddd;
}

.header-produto-subvolume div:last-child {
    border-right: none;
}

.ul-lista-subvolume {
}

.ul-lista-subvolume li {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    border-left: 1px solid #ddd;
}

.ul-lista-subvolume {
    display: table-cell;
    unicode-bidi: isolate;
    width: 100%;
    padding: 5px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

#list-3 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.li-listagem-produto-subvolume div {
    border-right: 1px solid #ddd;
    padding: 10px;
}

#listagem-subvolume li {
    list-style-type: none;
}

.lista-subvolume-overlay {
    display: flex;
    justify-content: center;
}

#container-nes {
    width: 100%;
}

#nao-existe-volume {
    width: 100%;
    text-align: center;
}

#nao-existe-volume li{
    grid-template-columns: repeat(1, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
}

#nao-existe-subvolume {
    text-align: center;
}

#nao-existe-subvolume li{
    grid-template-columns: repeat(1, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
}
